63f7b34db8d8cdea90c76aacccf841ec
::res://::1775994956
export_presets.cfg::TextFile::-1::1774059980::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::3770797865093367197::1774060001::0::1::::<><><>0<>0<><>::
Remilia.json::JSON::-1::1774063205::0::1::::<><><>0<>0<><>::
::res://bin/::1774066375
::res://bin/ExportRelease/::1774066375
::res://bin/ExportRelease/net9.0/::1774066375
::res://bin/ExportRelease/net9.0/publish/::1776268533
Remilia.deps.json::JSON::-1::1775996435::0::1::::<><><>0<>0<><>::
::res://packages/::1774060013
::res://packages/alchyr.sts2.baselib/::1775994495
::res://packages/alchyr.sts2.baselib/0.1.8/::1774060013
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/Content/::1774060013
BaseLib.json::JSON::-1::1773960042::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/lib/::1774060013
::res://packages/alchyr.sts2.baselib/0.1.8/lib/net9.0/::1774060013
::res://packages/alchyr.sts2.baselib/3.0.1/::1775994495
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.1/Content/::1775994495
BaseLib.json::JSON::-1::1775809124::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.1/lib/::1775994495
::res://packages/alchyr.sts2.baselib/3.0.1/lib/net9.0/::1775994495
BaseLib.xml::TextFile::-1::1775850982::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774060013
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.7/::1775994375
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/cs/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/tools/::1775994375
::res://packages/godot.net.sdk/::1774059986
::res://packages/godot.net.sdk/4.5.1/::1774059986
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774059986
::res://packages/godot.sourcegenerators/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/build/::1774060013
::res://packages/godotsharp/::1774060013
::res://packages/godotsharp/4.5.1/::1774060013
::res://packages/godotsharp/4.5.1/lib/::1774060013
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774060013
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1774060013
::res://packages/godotsharpeditor/4.5.1/::1774060013
::res://packages/godotsharpeditor/4.5.1/lib/::1774060013
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1774060013
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://Remilia/::1774066685
mod_image.png::CompressedTexture2D::3812375256202339713::1774059979::1774066685::1::::<><><>0<>0<>4c77ede0e3423f42a86b0633fee3072d<>res://.godot/imported/mod_image.png-09623973904ffc623d888ec8de8b6363.ctex::
::res://Remilia/images/::1774059979
::res://Remilia/images/card_portraits/::1774699576
card.png::CompressedTexture2D::154195974644134006::1774059979::1774066685::1::::<><><>0<>0<>32ebe47dda04e33d4d75dfcc0a7e3caa<>res://.godot/imported/card.png-c45a10acd3dbf75c7c03e202882a0304.ctex::
remilia_ancient1.png::CompressedTexture2D::4205589608381230436::1774698634::1774699576::1::::<><><>0<>0<>1288151ac6ac597b3433ae834dc5d3f1<>res://.godot/imported/remilia_ancient1.png-2060f120667463b66a19c4c32b37bb2c.ctex::
::res://Remilia/images/card_portraits/big/::1774699576
card.png::CompressedTexture2D::6506528342902448192::1774059979::1774066685::1::::<><><>0<>0<>4247235ebc4cecdad61ec0ab0dec2127<>res://.godot/imported/card.png-733c679d81394106c0169f562fd91d11.ctex::
remilia_ancient1.png::CompressedTexture2D::4205589608381230436::1774698634::1774699576::1::::<><><>0<>0<>23ea68d616088d56cd117cc38af664f9<>res://.godot/imported/remilia_ancient1.png-2f8d6d3736d5cc8c93fc60f68728349a.ctex::
::res://Remilia/images/charui/::1774167911
00004-2537062500.png::CompressedTexture2D::3962869106947226850::1774149081::1774149800::1::::<><><>0<>0<>4e4911a6541924b48a9e8c64600f47f9<>res://.godot/imported/00004-2537062500.png-4a43c505b4b2c007caf143be545c6aca.ctex::
00026-3534330216.png::CompressedTexture2D::5817219780668221085::1744338621::1774167911::1::::<><><>0<>0<>0e42937adbf8f37e0ef84aa5db398927<>res://.godot/imported/00026-3534330216.png-8ec4a8150f5bd3158923ac5ecbd26332.ctex::
big_energy.png::CompressedTexture2D::7165532935491783052::1774059979::1774066685::1::::<><><>0<>0<>846335def1b6ca777ebfa0276f774f94<>res://.godot/imported/big_energy.png-1ff292d0545dfdc31d4f349757e14390.ctex::
character_icon_char_name.png::CompressedTexture2D::371058938105412046::1774059979::1774066685::1::::<><><>0<>0<>1cf6c05fb505b621d0da302967878b5e<>res://.godot/imported/character_icon_char_name.png-c613c53c317a659545a286e11faaef2f.ctex::
char_select_char_name.png::CompressedTexture2D::5736089017325873951::1774152757::1774152797::1::::<><><>0<>0<>3373781fdfd1525af8170452f6fae173<>res://.godot/imported/char_select_char_name.png-74a04e84970c77dae4f76e932513cb26.ctex::
char_select_char_name_locked.png::CompressedTexture2D::8994393871033831886::1774059979::1774066685::1::::<><><>0<>0<>5f4eb334479024c5767831551b28c709<>res://.godot/imported/char_select_char_name_locked.png-ede9d87ed2ef283abde67735be96a95a.ctex::
map_marker_char_name.png::CompressedTexture2D::4754735719777348947::1774059979::1774066685::1::::<><><>0<>0<>9fc10bf9d3b22cdfddff8f27bfbc0945<>res://.godot/imported/map_marker_char_name.png-4154b0b8497cddf7710935ecb6f3f397.ctex::
remilia_background.tscn::PackedScene::876697717363085475::1774159269::0::1::::<><><>0<>0<><>::uid://co4503omswfjh::::res://00026-3534330216.png
remilia_character.tscn::PackedScene::3586675281542806641::1774149129::0::1::::<><><>0<>0<><>::uid://bwpv400hj6swg::::res://00004-2537062500.png
text_energy.png::CompressedTexture2D::8469679390574704545::1774059979::1774066685::1::::<><><>0<>0<>37b1a435efc16d6576a11ae925469368<>res://.godot/imported/text_energy.png-784cc79a784e7a01fe1f62418b1f9319.ctex::
::res://Remilia/images/powers/::1774670861
blood_pool.png::CompressedTexture2D::6180106062045919750::1774161162::1774167910::1::::<><><>0<>0<>59b33a9495233e5b8ff9dea77a814ac0<>res://.godot/imported/blood_pool.png-65aa67ff0f3a11f39519149b96afbe61.ctex::
claw_prints.png::CompressedTexture2D::6330500207131437331::1774670801::1774670861::1::::<><><>0<>0<>88a2de0c4879f0deca9090177837fa8f<>res://.godot/imported/claw_prints.png-d5185ee3e8c45fcc6db263bafeac3425.ctex::
power.png::CompressedTexture2D::5138769211877400095::1774059979::1774066685::1::::<><><>0<>0<>da7bcefa7bf8c88402285e9a7a9cd9ff<>res://.godot/imported/power.png-34feca5a2077bbd43bf2cdc6e4608b9a.ctex::
::res://Remilia/images/powers/big/::1774670861
blood_pool_big.png::CompressedTexture2D::5926338542277733720::1774161162::1774167910::1::::<><><>0<>0<>37b4670386ed85966d2992cc526cf2e8<>res://.godot/imported/blood_pool_big.png-f5aeb09092b69433b9a7d955401dbc3c.ctex::
claw_prints_big.png::CompressedTexture2D::1635270084022475437::1774670710::1774670861::1::::<><><>0<>0<>5a023d468821070d1fd9d41f88fbd384<>res://.godot/imported/claw_prints_big.png-dc4aed4e70cb4ed2e33e666e53db60e7.ctex::
power.png::CompressedTexture2D::8328122330349565890::1774059979::1774066685::1::::<><><>0<>0<>c8130da3b6cfa3b1e3dd99e085493069<>res://.godot/imported/power.png-0429968f7a9b2ace70ee66b870dab6f9.ctex::
::res://Remilia/images/relics/::1774167910
relic.png::CompressedTexture2D::1117290738895194332::1774059979::1774066685::1::::<><><>0<>0<>c8e66f19e124e4795655286b8a27c127<>res://.godot/imported/relic.png-4751840ab84edda0a0a4337df26bd326.ctex::
relic_outline.png::CompressedTexture2D::1394334820746850463::1774159435::1774167910::1::::<><><>0<>0<>bd2abf9a67d388d81d0c2aec6093ae2c<>res://.godot/imported/relic_outline.png-86862383282ca5af2542a720a9c9d97e.ctex::
remilia_relic_red_blood.png::CompressedTexture2D::1845495039021674505::1774152556::1774159214::1::::<><><>0<>0<>0dad47440768c7f22b70084199e09c11<>res://.godot/imported/remilia_relic_red_blood.png-d5349a6787dd873668bdb889b6975fea.ctex::
remilia_relic_scarlet_blood.png::CompressedTexture2D::3217937448575509436::1774152564::1774159214::1::::<><><>0<>0<>a3a06d22f0d4d9ecc072a5d4c563924f<>res://.godot/imported/remilia_relic_scarlet_blood.png-2f877d231e71cacd911c1ba3972f0947.ctex::
::res://Remilia/images/relics/big/::1774159214
relic.png::CompressedTexture2D::183704828595029545::1774059979::1774066685::1::::<><><>0<>0<>6e93fd1353c2a6b1170375838c28b831<>res://.godot/imported/relic.png-536b14527e68d9e543400bd17ea4308a.ctex::
remilia_relic_red_blood_big.png::CompressedTexture2D::4330068970922168411::1774152461::1774159214::1::::<><><>0<>0<>690fa2a1cfdfd3934a1be1168a279638<>res://.godot/imported/remilia_relic_red_blood_big.png-10837bc70942e8c84fc9a7c23642c88f.ctex::
remilia_relic_scarlet_blood_big.png::CompressedTexture2D::7715143466471886647::1774152483::1774159214::1::::<><><>0<>0<>8af4557ccdf4e9ca13d6b9949122e037<>res://.godot/imported/remilia_relic_scarlet_blood_big.png-8fde06a314025ffa26f17376f4ddb79d.ctex::
::res://Remilia/localization/::1774066089
::res://Remilia/localization/eng/::1774066091
ancients.json::JSON::-1::1774062571::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774064969::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774065908::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
::res://Remilia/localization/zhs/::1776268397
ancients.json::JSON::-1::1774062571::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1776268397::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774065908::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1776255865::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775440102::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/::1774670268
::res://RemiliaCode/Cards/::1775450955
RemiliaCard.cs::CSharpScript::2804964894590068802::1774977728::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Ancient/::1776255865
RemiliaAncient1.cs::CSharpScript::7104893963300837598::1776255865::0::1::::<><><>0<>0<><>::
RemiliaAncient2.cs::CSharpScript::9097865064695918012::1776189760::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Basic/::1776255865
BloodSucking.cs::CSharpScript::6097964553567940137::1776255865::0::1::::<><><>0<>0<><>::
DefendRemilia.cs::CSharpScript::6545731059389983901::1774181858::0::1::::<><><>0<>0<><>::
ScarletFigure.cs::CSharpScript::1217725228257189001::1776187963::0::1::::<><><>0<>0<><>::
StrikeRemilia.cs::CSharpScript::5562555683598624751::1774178111::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Common/::1776255865
RemiliaCommon1.cs::CSharpScript::4214812202523572609::1774671213::0::1::::<><><>0<>0<><>::
RemiliaCommon2.cs::CSharpScript::7196023293306000792::1776255865::0::1::::<><><>0<>0<><>::
RemiliaCommon3.cs::CSharpScript::6307465884194078757::1774671950::0::1::::<><><>0<>0<><>::
RemiliaCommon4.cs::CSharpScript::7513503204308525972::1776255865::0::1::::<><><>0<>0<><>::
RemiliaCommon5.cs::CSharpScript::7092095687296253176::1776255865::0::1::::<><><>0<>0<><>::
RemiliaCommon6.cs::CSharpScript::307601245481578073::1775439362::0::1::::<><><>0<>0<><>::
RemiliaCommon7.cs::CSharpScript::80248009731542086::1774976418::0::1::::<><><>0<>0<><>::
RemiliaCommon8.cs::CSharpScript::8898975022243372301::1776255865::0::1::::<><><>0<>0<><>::
RemiliaCommon9.cs::CSharpScript::301666994459956435::1774977182::0::1::::<><><>0<>0<><>::
RemiliaCommon10.cs::CSharpScript::1157153047396868582::1776255865::0::1::::<><><>0<>0<><>::
RemiliaCommon11.cs::CSharpScript::8186679444245367341::1774977774::0::1::::<><><>0<>0<><>::
RemiliaCommon12.cs::CSharpScript::405099941910723623::1774978371::0::1::::<><><>0<>0<><>::
RemiliaCommon13.cs::CSharpScript::2155851080513386681::1774978603::0::1::::<><><>0<>0<><>::
RemiliaCommon14.cs::CSharpScript::8198117585252166420::1774978761::0::1::::<><><>0<>0<><>::
RemiliaCommon15.cs::CSharpScript::9124363979225147432::1776183416::0::1::::<><><>0<>0<><>::
RemiliaCommon16.cs::CSharpScript::6703797517146515897::1774979438::0::1::::<><><>0<>0<><>::
RemiliaCommon17.cs::CSharpScript::2903545999775773362::1774979601::0::1::::<><><>0<>0<><>::
RemiliaCommon18.cs::CSharpScript::2250434532062618558::1774979799::0::1::::<><><>0<>0<><>::
RemiliaCommon19.cs::CSharpScript::3106572823772911680::1774980558::0::1::::<><><>0<>0<><>::
RemiliaCommon20.cs::CSharpScript::2076572795491865915::1774980740::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Curse/::1775499999
BloodCurse.cs::CSharpScript::2058623968499460785::1775499999::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Rare/::1776255865
RemiliaRare1.cs::CSharpScript::6062753790539247484::1776189749::0::1::::<><><>0<>0<><>::
RemiliaRare3.cs::CSharpScript::5605689292177829659::1776179524::0::1::::<><><>0<>0<><>::
RemiliaRare10.cs::CSharpScript::8983784377551760393::1776182029::0::1::::<><><>0<>0<><>::
RemiliaRare11.cs::CSharpScript::290140092603009259::1776182124::0::1::::<><><>0<>0<><>::
RemiliaRare16.cs::CSharpScript::5397330279683010416::1776255865::0::1::::<><><>0<>0<><>::
RemiliaRare17.cs::CSharpScript::8283754335505146684::1776255865::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Uncommon/::1776268518
RemiliaUncommon1.cs::CSharpScript::8193370850131796552::1776183071::0::1::::<><><>0<>0<><>::
RemiliaUncommon2.cs::CSharpScript::1224688025103296304::1775499874::0::1::::<><><>0<>0<><>::
RemiliaUncommon3.cs::CSharpScript::8677086722896793559::1775490554::0::1::::<><><>0<>0<><>::
RemiliaUncommon4.cs::CSharpScript::5909908363066609273::1776106134::0::1::::<><><>0<>0<><>::
RemiliaUncommon5.cs::CSharpScript::6342680752408904801::1776189889::0::1::::<><><>0<>0<><>::
RemiliaUncommon6.cs::CSharpScript::1230041823101370380::1776106159::0::1::::<><><>0<>0<><>::
RemiliaUncommon7.cs::CSharpScript::8058514958042701403::1776268518::0::1::::<><><>0<>0<><>::
RemiliaUncommon8.cs::CSharpScript::7215445140901934700::1775499766::0::1::::<><><>0<>0<><>::
RemiliaUncommon9.cs::CSharpScript::3820427210666472578::1775499320::0::1::::<><><>0<>0<><>::
RemiliaUncommon10.cs::CSharpScript::633763876127156914::1775499587::0::1::::<><><>0<>0<><>::
RemiliaUncommon11.cs::CSharpScript::9221499691010338482::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon12.cs::CSharpScript::1015440959474127031::1775759081::0::1::::<><><>0<>0<><>::
RemiliaUncommon13.cs::CSharpScript::4463285048902528249::1775760512::0::1::::<><><>0<>0<><>::
RemiliaUncommon14.cs::CSharpScript::2940172565674883249::1775761667::0::1::::<><><>0<>0<><>::
RemiliaUncommon15.cs::CSharpScript::8080001173932749352::1775761448::0::1::::<><><>0<>0<><>::
RemiliaUncommon16.cs::CSharpScript::4939373880262165977::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon17.cs::CSharpScript::3688785650343777470::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon18.cs::CSharpScript::4367829845113488023::1775997087::0::1::::<><><>0<>0<><>::
RemiliaUncommon19.cs::CSharpScript::5721759821242632205::1775997396::0::1::::<><><>0<>0<><>::
RemiliaUncommon20.cs::CSharpScript::410901096776514792::1776009495::0::1::::<><><>0<>0<><>::
RemiliaUncommon21.cs::CSharpScript::4785686413401954866::1776009003::0::1::::<><><>0<>0<><>::
RemiliaUncommon22.cs::CSharpScript::8866740031921585633::1776009214::0::1::::<><><>0<>0<><>::
RemiliaUncommon23.cs::CSharpScript::7148514885677037747::1776009546::0::1::::<><><>0<>0<><>::
RemiliaUncommon24.cs::CSharpScript::3170940694553012924::1776183172::0::1::::<><><>0<>0<><>::
RemiliaUncommon25.cs::CSharpScript::7273330934836013577::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon26.cs::CSharpScript::5132173673864309054::1776013408::0::1::::<><><>0<>0<><>::
RemiliaUncommon27.cs::CSharpScript::776065156440537370::1776013943::0::1::::<><><>0<>0<><>::
RemiliaUncommon28.cs::CSharpScript::2472944066054678635::1776178283::0::1::::<><><>0<>0<><>::
RemiliaUncommon29.cs::CSharpScript::7729042505508579733::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon30.cs::CSharpScript::5218084098696965643::1776178288::0::1::::<><><>0<>0<><>::
RemiliaUncommon31.cs::CSharpScript::2775640520224551266::1776178289::0::1::::<><><>0<>0<><>::
RemiliaUncommon32.cs::CSharpScript::4042340427121278520::1776178291::0::1::::<><><>0<>0<><>::
RemiliaUncommon33.cs::CSharpScript::8112582226280699829::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon34.cs::CSharpScript::1979962747474119229::1776178295::0::1::::<><><>0<>0<><>::
RemiliaUncommon35.cs::CSharpScript::2752422009737225194::1776183126::0::1::::<><><>0<>0<><>::
RemiliaUncommon36.cs::CSharpScript::4800537660947740452::1776178715::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Character/::1774181876
Remilia.cs::CSharpScript::8228203940723295731::1774181876::0::1::::<><><>0<>0<><>::
RemiliaCardPool.cs::CSharpScript::6245394855637225824::1774179943::0::1::::<><><>0<>0<><>::
RemiliaPotionPool.cs::CSharpScript::1685997161354984893::1774060001::0::1::::<><><>0<>0<><>::
RemiliaRelicPool.cs::CSharpScript::2379492548733378312::1774059980::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Extensions/::1774090787
StringExtensions.cs::CSharpScript::7058682293495633726::1774060001::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Keywords/::1774670454
RemiliaKeywords.cs::CSharpScript::6721909497237000035::1774670349::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Potions/::1774090787
RemiliaPotion.cs::CSharpScript::2798455468796211476::1774059980::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Powers/::1776256089
BloodPlague.cs::CSharpScript::7697891590507858299::1775499085::0::1::::<><><>0<>0<><>::
BloodPool.cs::CSharpScript::1216936727714284477::1774167618::0::1::::<><><>0<>0<><>::
ClawPrints.cs::CSharpScript::7668079057814434368::1774672846::0::1::::<><><>0<>0<><>::
RemiliaCommon19Power.cs::CSharpScript::3606374786596570686::1774980438::0::1::::<><><>0<>0<><>::
RemiliaPower.cs::CSharpScript::5330202078556020662::1774161357::0::1::::<><><>0<>0<><>::
RemiliaRare16Power.cs::CSharpScript::1015282571047544627::1776182266::0::1::::<><><>0<>0<><>::
RemiliaRare17Power.cs::CSharpScript::7417536373401916308::1776187305::0::1::::<><><>0<>0<><>::
RemiliaUncommon27Power.cs::CSharpScript::66080609134717706::1776013860::0::1::::<><><>0<>0<><>::
RemiliaUncommon28Power.cs::CSharpScript::824937571950375558::1776102520::0::1::::<><><>0<>0<><>::
RemiliaUncommon29Power.cs::CSharpScript::8613804679282191217::1776256089::0::1::::<><><>0<>0<><>::
RemiliaUncommon30Power.cs::CSharpScript::3272309727207632346::1776105790::0::1::::<><><>0<>0<><>::
RemiliaUncommon31Power.cs::CSharpScript::7908538784521933355::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon32Power.cs::CSharpScript::5653369596647115208::1776178374::0::1::::<><><>0<>0<><>::
RemiliaUncommon33Power.cs::CSharpScript::3089580913794269880::1776255865::0::1::::<><><>0<>0<><>::
RemiliaUncommon34Power.cs::CSharpScript::3675652570957662621::1776178370::0::1::::<><><>0<>0<><>::
RemiliaUncommon35Power.cs::CSharpScript::6127908015241762237::1776178389::0::1::::<><><>0<>0<><>::
RemiliaUncommon36Power.cs::CSharpScript::5436606384923984213::1776178637::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Relics/::1776268246
RemiliaRelic.cs::CSharpScript::2405228597739339790::1774159369::0::1::::<><><>0<>0<><>::
RemiliaRelicRedBlood.cs::CSharpScript::5934590286735171513::1776268246::0::1::::<><><>0<>0<><>::
RemiliaRelicScarletBlood.cs::CSharpScript::8451811706134347728::1776268127::0::1::::<><><>0<>0<><>::
