63f7b34db8d8cdea90c76aacccf841ec
::res://::1777903070
export_presets.cfg::TextFile::-1::1774059980::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::3770797865093367197::1774060001::0::1::::<><><>0<>0<><>::
Remilia.json::JSON::-1::1774063205::0::1::::<><><>0<>0<><>::
::res://bin/::1774066375
::res://bin/ExportRelease/::1774066375
::res://bin/ExportRelease/net9.0/::1774066375
::res://bin/ExportRelease/net9.0/publish/::1777903078
Remilia.deps.json::JSON::-1::1777903078::0::1::::<><><>0<>0<><>::
::res://packages/::1774060013
::res://packages/alchyr.sts2.baselib/::1777903064
::res://packages/alchyr.sts2.baselib/0.1.8/::1774060013
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/Content/::1774060013
BaseLib.json::JSON::-1::1773960042::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/lib/::1774060013
::res://packages/alchyr.sts2.baselib/0.1.8/lib/net9.0/::1774060013
::res://packages/alchyr.sts2.baselib/3.0.1/::1775994495
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.1/Content/::1775994495
BaseLib.json::JSON::-1::1775809124::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.1/lib/::1775994495
::res://packages/alchyr.sts2.baselib/3.0.1/lib/net9.0/::1775994495
BaseLib.xml::TextFile::-1::1775850982::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.7/::1776693520
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.7/Content/::1776693520
BaseLib.json::JSON::-1::1776580832::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.7/lib/::1776693520
::res://packages/alchyr.sts2.baselib/3.0.7/lib/net9.0/::1776693520
BaseLib.xml::TextFile::-1::1776580844::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.8/::1776961408
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.8/Content/::1776961408
BaseLib.json::JSON::-1::1776680178::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.8/lib/::1776961408
::res://packages/alchyr.sts2.baselib/3.0.8/lib/net9.0/::1776961408
BaseLib.xml::TextFile::-1::1776801686::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.9/::1777046017
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.9/Content/::1777046017
BaseLib.json::JSON::-1::1777020252::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.9/lib/::1777046017
::res://packages/alchyr.sts2.baselib/3.0.9/lib/net9.0/::1777046017
BaseLib.xml::TextFile::-1::1777020474::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.1.0/::1777903064
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.1.0/Content/::1777903064
BaseLib.json::JSON::-1::1777360090::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.1.0/lib/::1777903064
::res://packages/alchyr.sts2.baselib/3.1.0/lib/net9.0/::1777903064
BaseLib.xml::TextFile::-1::1777360752::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/::1776693520
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774060013
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774060013
::res://packages/alchyr.sts2.modanalyzers/0.1.7/::1775994375
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/cs/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/tools/::1775994375
::res://packages/alchyr.sts2.modanalyzers/0.1.9/::1776693520
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.9/analyzers/::1776693520
::res://packages/alchyr.sts2.modanalyzers/0.1.9/analyzers/dotnet/::1776693520
::res://packages/alchyr.sts2.modanalyzers/0.1.9/analyzers/dotnet/cs/::1776693520
::res://packages/alchyr.sts2.modanalyzers/0.1.9/tools/::1776693520
::res://packages/alchyr.sts2.modanalyzers/0.1.9/tools/tools/::1776693520
::res://packages/godot.net.sdk/::1774059986
::res://packages/godot.net.sdk/4.5.1/::1774059986
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774059986
::res://packages/godot.sourcegenerators/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774060013
::res://packages/godot.sourcegenerators/4.5.1/build/::1774060013
::res://packages/godotsharp/::1774060013
::res://packages/godotsharp/4.5.1/::1774060013
::res://packages/godotsharp/4.5.1/lib/::1774060013
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774060013
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1774060013
::res://packages/godotsharpeditor/4.5.1/::1774060013
::res://packages/godotsharpeditor/4.5.1/lib/::1774060013
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1774060013
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://Remilia/::1777294524
mod_image.png::CompressedTexture2D::4477285959416223625::1776521654::1776522210::1::::<><><>0<>0<>83aa330a8f35431d77bd2ab34758f965<>res://.godot/imported/mod_image.png-09623973904ffc623d888ec8de8b6363.ctex::
::res://Remilia/images/::1774059979
::res://Remilia/images/card_portraits/::1777179929
blood_curse.png::CompressedTexture2D::4586826471218037317::1776485506::1776485635::1::::<><><>0<>0<>eca50a211ebd5555e0384b0e81bf7bec<>res://.godot/imported/blood_curse.png-fcf07d7947bba8ed635db2b867a39e3a.ctex::
blood_sucking.png::CompressedTexture2D::8712993727743461499::1776477665::1776485635::1::::<><><>0<>0<>d24d9ba055ea5839220b9e1e9f9d2cc5<>res://.godot/imported/blood_sucking.png-8665fa0d6267227a4c9f396236e4bf6c.ctex::
card.png::CompressedTexture2D::154195974644134006::1774059979::1774066685::1::::<><><>0<>0<>32ebe47dda04e33d4d75dfcc0a7e3caa<>res://.godot/imported/card.png-c45a10acd3dbf75c7c03e202882a0304.ctex::
defend_remilia.png::CompressedTexture2D::1054465733761507701::1776483343::1776485635::1::::<><><>0<>0<>6b181129b48b69b2abe801a5233f398e<>res://.godot/imported/defend_remilia.png-ad2381e8116b31d38ade3fa63fd261c8.ctex::
remilia_ancient1.png::CompressedTexture2D::4205589608381230436::1774698634::1776485635::1::::<><><>0<>0<>1288151ac6ac597b3433ae834dc5d3f1<>res://.godot/imported/remilia_ancient1.png-2060f120667463b66a19c4c32b37bb2c.ctex::
remilia_ancient2.png::CompressedTexture2D::3160559170788567413::1776488807::1776498217::1::::<><><>0<>0<>9fb9ddf84119fce8eec63c692474f6a3<>res://.godot/imported/remilia_ancient2.png-9b553c3e849cf09514e81780bb7a17ce.ctex::
remilia_common1.png::CompressedTexture2D::1001566391070264905::1776482185::1776485635::1::::<><><>0<>0<>b672c72010632317e3e6fb236f8f9f68<>res://.godot/imported/remilia_common1.png-98f8b5367639ef815e26d3d17d358f83.ctex::
remilia_common2.png::CompressedTexture2D::5005271004191785231::1776483111::1776485635::1::::<><><>0<>0<>6bdadbf4274a36ea1bda05eeeb543f6f<>res://.godot/imported/remilia_common2.png-93e7d613755faaabe578837ddb97c76b.ctex::
remilia_common3.png::CompressedTexture2D::871567418062536351::1776482446::1776485635::1::::<><><>0<>0<>8dd600895447e5a6ae5e909615edb2a1<>res://.godot/imported/remilia_common3.png-830e5f5a3683bc50e6e0746540d10d16.ctex::
remilia_common4.png::CompressedTexture2D::2704179937592148378::1776476833::1776485635::1::::<><><>0<>0<>a56b3287881ccd8ea2fa6af3fa9928d9<>res://.godot/imported/remilia_common4.png-a79445a6e300fb9c84fd1aeeb3bfdfd4.ctex::
remilia_common5.png::CompressedTexture2D::6473666845579241548::1776476949::1776485635::1::::<><><>0<>0<>a231e4cb919d0e035403c0e1ef663756<>res://.godot/imported/remilia_common5.png-d8b4e3915e657ac0937fd0119d7330a3.ctex::
remilia_common6.png::CompressedTexture2D::142791481734761217::1776482120::1776485635::1::::<><><>0<>0<>10cfce38082b9b1c437fac5bc4dcb39a<>res://.godot/imported/remilia_common6.png-05002c53dc33bc38feb7356b3eeb890d.ctex::
remilia_common7.png::CompressedTexture2D::8232314142501506015::1776482135::1776485635::1::::<><><>0<>0<>34b2f10397f839e372e452a35f96ba64<>res://.godot/imported/remilia_common7.png-f6d374f28a6049608ded134a893eb73e.ctex::
remilia_common8.png::CompressedTexture2D::1204272375514060118::1776483568::1776485635::1::::<><><>0<>0<>e11afdf6c0a5e06ebaf24ced1d839b44<>res://.godot/imported/remilia_common8.png-0373102987050249a30def780aee002d.ctex::
remilia_common9.png::CompressedTexture2D::4652242651068936004::1776476931::1776485635::1::::<><><>0<>0<>bc3235f142fbd280b682f12db6ebd5db<>res://.godot/imported/remilia_common9.png-db7348be840118da0509e6ea7008e43d.ctex::
remilia_common10.png::CompressedTexture2D::7048871038830293521::1776482643::1776485635::1::::<><><>0<>0<>d172ee4f1bb7e628bc240ef6137903b1<>res://.godot/imported/remilia_common10.png-b28572ca2cee7942ae745479d17161d7.ctex::
remilia_common11.png::CompressedTexture2D::1527677540272396620::1776483688::1776485635::1::::<><><>0<>0<>00964faab0ba9a8c0aa450d3585a4ec1<>res://.godot/imported/remilia_common11.png-49312c27584071458d8ea9fc850baa2d.ctex::
remilia_common12.png::CompressedTexture2D::612274135676672490::1776482100::1776485635::1::::<><><>0<>0<>3d80eb1c543ddacbf58a9879bd86487f<>res://.godot/imported/remilia_common12.png-473b7c59b734da731e6cbc86c8396ab5.ctex::
remilia_common13.png::CompressedTexture2D::9208456712111507454::1776482081::1776485635::1::::<><><>0<>0<>8f9d01ab944186df99edf00ee6b8e563<>res://.godot/imported/remilia_common13.png-705c5a59384d481552cc4fa320121eea.ctex::
remilia_common14.png::CompressedTexture2D::3530282868917695669::1776476854::1776485635::1::::<><><>0<>0<>bd8f5c7e62df156e3fa34f70e7247ad2<>res://.godot/imported/remilia_common14.png-c078362ebedce87a489b316d3e0e7962.ctex::
remilia_common15.png::CompressedTexture2D::8956100876640353163::1776476116::1776485635::1::::<><><>0<>0<>2ce801dc7c6ec739d063096a6e6aa8cd<>res://.godot/imported/remilia_common15.png-e091c764539c9064dab35e034741e395.ctex::
remilia_common16.png::CompressedTexture2D::6963910942628963024::1776476099::1776485636::1::::<><><>0<>0<>e3db9fd9de2bf2c3079ba9bf2e0b50d1<>res://.godot/imported/remilia_common16.png-80e29e72fad7e2cb08521019c2881f23.ctex::
remilia_common17.png::CompressedTexture2D::2952427044263401046::1776482923::1776485635::1::::<><><>0<>0<>136ba4135194afb8cc4d801c714decd3<>res://.godot/imported/remilia_common17.png-c517b7e34bfd09f0f961d9fdbf495637.ctex::
remilia_common18.png::CompressedTexture2D::6431495204911623601::1776483377::1776485636::1::::<><><>0<>0<>94e13e5a1b3645069512707c882d2687<>res://.godot/imported/remilia_common18.png-f7122a767b3d82f35bb120e9cf8bed89.ctex::
remilia_common19.png::CompressedTexture2D::5952078209663473273::1776476166::1776485634::1::::<><><>0<>0<>9d4dbafe9f63f1baf0a3bd7d9c016d46<>res://.godot/imported/remilia_common19.png-55ccc68794925e12f157f37a94e97b74.ctex::
remilia_common20.png::CompressedTexture2D::616766492082022637::1776476616::1776485635::1::::<><><>0<>0<>d0a5e70227732f9fbd6ca401019e7327<>res://.godot/imported/remilia_common20.png-6bf760e83b329ed1e7984f66acb07e56.ctex::
remilia_rare1.png::CompressedTexture2D::2530191267029944798::1776476228::1776485634::1::::<><><>0<>0<>8506855e4fa94cc8a6cd440a860fcecc<>res://.godot/imported/remilia_rare1.png-4c6be41bf5ef7033dfbd488b3e53e583.ctex::
remilia_rare2.png::CompressedTexture2D::6930970742925947448::1776476315::1776485634::1::::<><><>0<>0<>1381706c52d8252c61e33173f6758f03<>res://.godot/imported/remilia_rare2.png-6cf0a55242f5325f65123db78361abbd.ctex::
remilia_rare3.png::CompressedTexture2D::8781483847596297707::1776482228::1776485634::1::::<><><>0<>0<>fbfeebea94102d08aa20173c3114c269<>res://.godot/imported/remilia_rare3.png-3a4aa2d62cb737ab260f038f0a9e27df.ctex::
remilia_rare4.png::CompressedTexture2D::2309435362720843399::1776497996::1776498217::1::::<><><>0<>0<>3726004fbe2d9d5974f355d8013219d7<>res://.godot/imported/remilia_rare4.png-93def069afd4aa01e804ac35934fcb1c.ctex::
remilia_rare5.png::CompressedTexture2D::4771584109881953663::1776476195::1776485634::1::::<><><>0<>0<>402b9c4a0b09d8a0479099c9d86bc406<>res://.godot/imported/remilia_rare5.png-d1410b19a834c0d005d1b347f1bac10a.ctex::
remilia_rare6.png::CompressedTexture2D::906655930483548524::1776482374::1776485634::1::::<><><>0<>0<>14d94fb316e8581e446c357380e2caf8<>res://.godot/imported/remilia_rare6.png-5e3ae2e43c3a08f10e53ebba63616ab1.ctex::
remilia_rare7.png::CompressedTexture2D::8187509654209355194::1776482763::1776485635::1::::<><><>0<>0<>7af53396ac9f04459df0a356df949465<>res://.godot/imported/remilia_rare7.png-f26bb425304c9db0545835ae9153d1c8.ctex::
remilia_rare8.png::CompressedTexture2D::9139329882110373991::1776482944::1776485634::1::::<><><>0<>0<>1756b620481faae0ca7cbd14dd090ea8<>res://.godot/imported/remilia_rare8.png-4388acc7f1d088dc56672013f20a0f60.ctex::
remilia_rare9.png::CompressedTexture2D::2134073916615170793::1776483262::1776485634::1::::<><><>0<>0<>62372c926005afe3d068ee66031afb54<>res://.godot/imported/remilia_rare9.png-679370cab1e60858077fdd3647330eb3.ctex::
remilia_rare10.png::CompressedTexture2D::4743206830541651597::1776482344::1776485634::1::::<><><>0<>0<>ad4991a777c7e11d5fa5039a22a11150<>res://.godot/imported/remilia_rare10.png-fc0c3733ac2bbb3445ed59c44a7ad841.ctex::
remilia_rare11.png::CompressedTexture2D::3071969906502805680::1776482665::1776485635::1::::<><><>0<>0<>529c435ac8b3431078e8fb6642baf1f8<>res://.godot/imported/remilia_rare11.png-a32b37bf39ee6280eb3d8c1e336b0667.ctex::
remilia_rare12.png::CompressedTexture2D::2997581941091792437::1776485320::1776485635::1::::<><><>0<>0<>0a14aa2e853f992442a4fea745cf1c63<>res://.godot/imported/remilia_rare12.png-037a52acbf7cd1e4ab2624baa03c964d.ctex::
remilia_rare13.png::CompressedTexture2D::2548655463642664369::1776482491::1776485635::1::::<><><>0<>0<>32a13eb50352761488e4a6ca38348ac7<>res://.godot/imported/remilia_rare13.png-ebcdeca21b5698152a99134d76ce82d7.ctex::
remilia_rare14.png::CompressedTexture2D::535131374586291361::1776476367::1776485635::1::::<><><>0<>0<>3dedef6bedac49a035d2ac8abb462585<>res://.godot/imported/remilia_rare14.png-941a442b1d012c4072da19fb27b88724.ctex::
remilia_rare15.png::CompressedTexture2D::1750187626683021202::1776476257::1776485635::1::::<><><>0<>0<>a86f3dd9f8a62a0220a9346d8d229f71<>res://.godot/imported/remilia_rare15.png-3cab016497b7bac52423329874676ab3.ctex::
remilia_rare16.png::CompressedTexture2D::5082022698863113797::1776482255::1776485635::1::::<><><>0<>0<>a77c8a095eb817cdc38c081143ecab3d<>res://.godot/imported/remilia_rare16.png-c657d8b16ac986e65209e95637c88dd0.ctex::
remilia_rare17.png::CompressedTexture2D::3470340836543201287::1776485070::1776485635::1::::<><><>0<>0<>41c652620af99a5790b7b699a5b99290<>res://.godot/imported/remilia_rare17.png-0ffb76a4334db7df3e3b5015cd5e4123.ctex::
remilia_rare18.png::CompressedTexture2D::8358578561679810795::1776482507::1776485635::1::::<><><>0<>0<>07916736c90cdf738d6848e80f06a5ef<>res://.godot/imported/remilia_rare18.png-a76bb0440e53fc34b477c3c7da1e94ff.ctex::
remilia_rare19.png::CompressedTexture2D::3221808960009686452::1776483718::1776485635::1::::<><><>0<>0<>e91962014eefb0195940aa4ac57492f3<>res://.godot/imported/remilia_rare19.png-689abb765a12bcb495f7fa9800e1a01e.ctex::
remilia_rare20.png::CompressedTexture2D::4527128846710956890::1776485082::1776485635::1::::<><><>0<>0<>db674da90f0f1cc05dc4f1b825e004ed<>res://.godot/imported/remilia_rare20.png-d0c394d40c7c4694073ed04be7d51fbf.ctex::
remilia_rare21.png::CompressedTexture2D::1477546046101929432::1776482580::1776485636::1::::<><><>0<>0<>59e8e79dc76a5ce5b90c30551620670b<>res://.godot/imported/remilia_rare21.png-b085b53b1ac28f41679272a11c6a4cf2.ctex::
remilia_rare22.png::CompressedTexture2D::5468111877169793180::1776482285::1776485636::1::::<><><>0<>0<>5a554852f6bb318c9029b4e86c42238b<>res://.godot/imported/remilia_rare22.png-b707205dd0d0ea2b05a08d37e73057e2.ctex::
remilia_rare23.png::CompressedTexture2D::8406872551466912269::1776483308::1776485636::1::::<><><>0<>0<>5862db615e8192bb0d13ef4b6ea500f2<>res://.godot/imported/remilia_rare23.png-d93e9f4c7f8c90b16bfca140fca5e95c.ctex::
remilia_rare24.png::CompressedTexture2D::4873768417930674234::1776476737::1776485636::1::::<><><>0<>0<>2c26a7fa715fbeafb9431d6d8ebcddfc<>res://.godot/imported/remilia_rare24.png-d7f9ce445aa11b59e57ea309695d4ac3.ctex::
remilia_rare25.png::CompressedTexture2D::444170516155936045::1776485091::1776485636::1::::<><><>0<>0<>70ac82d00119118f427ef17f92bb1eee<>res://.godot/imported/remilia_rare25.png-c949b1a5cbb934c9cbdd8188271a73bf.ctex::
remilia_rare26.png::CompressedTexture2D::7536627547929061756::1776476716::1776485636::1::::<><><>0<>0<>b9994aa214e061b1c86923d35ef0f886<>res://.godot/imported/remilia_rare26.png-71978a6ad603341225126d6b0ee3a23b.ctex::
remilia_uncommon1.png::CompressedTexture2D::8689030210256032638::1776476507::1776485636::1::::<><><>0<>0<>499d2c11b5fb9dcc3d9040a7a529ed26<>res://.godot/imported/remilia_uncommon1.png-64afef276803d7d2ab18ed187b842938.ctex::
remilia_uncommon2.png::CompressedTexture2D::6552989075526407919::1776476553::1776485636::1::::<><><>0<>0<>9fff8fe820279c86c8b97babed7ce156<>res://.godot/imported/remilia_uncommon2.png-fbf64bad422bdcf951ec9322bf695403.ctex::
remilia_uncommon3.png::CompressedTexture2D::5755080620034129192::1776483408::1776485636::1::::<><><>0<>0<>aa3b13930d9c2dcee55075ea8ac66503<>res://.godot/imported/remilia_uncommon3.png-60b7fdca55138ea8127e109309398c37.ctex::
remilia_uncommon4.png::CompressedTexture2D::6174623447992971097::1776483010::1776485637::1::::<><><>0<>0<>bdd6473006861994c49e76556f21a426<>res://.godot/imported/remilia_uncommon4.png-b0029d7d29f23815766079b69987f32f.ctex::
remilia_uncommon5.png::CompressedTexture2D::3863142657421740755::1776476687::1776485637::1::::<><><>0<>0<>96a25e2614d303a16913f7a3b55e85c9<>res://.godot/imported/remilia_uncommon5.png-68de81ad3503d2cfca9c840f883349fe.ctex::
remilia_uncommon6.png::CompressedTexture2D::1626115152531639172::1776482981::1776485637::1::::<><><>0<>0<>fa762b8fec4efb16432712519ea7b839<>res://.godot/imported/remilia_uncommon6.png-93fb18519e9f7a387b643d7b2fee4452.ctex::
remilia_uncommon7.png::CompressedTexture2D::8483124195381268902::1776482692::1776485637::1::::<><><>0<>0<>c958646e18570052173d22a080f18808<>res://.godot/imported/remilia_uncommon7.png-36c683886f0e16329e801b9845bf633c.ctex::
remilia_uncommon8.png::CompressedTexture2D::71050623181214769::1776476797::1776485637::1::::<><><>0<>0<>da8c0dadb040e56cf0c312bfce86e12d<>res://.godot/imported/remilia_uncommon8.png-ce595cb94862c6d978a9e0ff47ecb31f.ctex::
remilia_uncommon9.png::CompressedTexture2D::3274324827737229575::1776476338::1776485637::1::::<><><>0<>0<>559f5b328870ee3c0027993a4855f319<>res://.godot/imported/remilia_uncommon9.png-5d9d2b01a07b590af10786fe25f1298c.ctex::
remilia_uncommon10.png::CompressedTexture2D::1522308159413938006::1776483426::1776485637::1::::<><><>0<>0<>08fcfaa94e0db4e7d6517d6598979632<>res://.godot/imported/remilia_uncommon10.png-332bdb2ac4362ffac7577c59c87e9275.ctex::
remilia_uncommon11.png::CompressedTexture2D::8082560200553327472::1776476572::1776485637::1::::<><><>0<>0<>9189ed20846a4a9544c80e48e689f1cc<>res://.godot/imported/remilia_uncommon11.png-a36bde66925f769a3384fbefc222f270.ctex::
remilia_uncommon12.png::CompressedTexture2D::7460684265261736642::1776485490::1776485637::1::::<><><>0<>0<>82933555864bb68e18dda8345e7e18ff<>res://.godot/imported/remilia_uncommon12.png-a931a939dc437109669b6851debd0a72.ctex::
remilia_uncommon13.png::CompressedTexture2D::1716751086780508590::1776482870::1776485637::1::::<><><>0<>0<>2871032d843bc55ca388b496a492e5a6<>res://.godot/imported/remilia_uncommon13.png-403cb2905b73f013e6e90bc749ad1897.ctex::
remilia_uncommon14.png::CompressedTexture2D::4824893485626105804::1776476590::1776485637::1::::<><><>0<>0<>96b2d87de4c697dc4332928a301dc5f7<>res://.godot/imported/remilia_uncommon14.png-3c58a9e4e998ac0375461dd6906b8b18.ctex::
remilia_uncommon15.png::CompressedTexture2D::3683311495475574804::1776485123::1776485637::1::::<><><>0<>0<>1b31dfba9bb34eb02027085767a6e3cf<>res://.godot/imported/remilia_uncommon15.png-88c2479ec654ddb48eb5ae2b7a62368b.ctex::
remilia_uncommon16.png::CompressedTexture2D::8128725291462155541::1776476891::1776485637::1::::<><><>0<>0<>be577e4e7e4b8ad50442bdc919d9ccb7<>res://.godot/imported/remilia_uncommon16.png-6252b10d0bed6797f0efc6379d6b7f7b.ctex::
remilia_uncommon17.png::CompressedTexture2D::1748890752325896792::1776476073::1776485636::1::::<><><>0<>0<>937c8eb2a80dbb6dda62e9ea3ad3fe43<>res://.godot/imported/remilia_uncommon17.png-e8caae4c5c1200c9478987eb52728726.ctex::
remilia_uncommon18.png::CompressedTexture2D::2288299264380572386::1776482410::1776485636::1::::<><><>0<>0<>411af207c2ab95e9d166bcb31a4f62d6<>res://.godot/imported/remilia_uncommon18.png-1291ca5623fa675b58d52d347e9f687a.ctex::
remilia_uncommon19.png::CompressedTexture2D::1560285062843366819::1776482397::1776485636::1::::<><><>0<>0<>b3b9c4adb3e0dad6afa3e0ea29492c32<>res://.godot/imported/remilia_uncommon19.png-6770b8b57d67403746dd25e0bf5b4217.ctex::
remilia_uncommon20.png::CompressedTexture2D::2816355412217794626::1776476406::1776485636::1::::<><><>0<>0<>45ee440fcb01b81b2a67560c371e5820<>res://.godot/imported/remilia_uncommon20.png-2cf6baf8b67b904dfc51afa46e678477.ctex::
remilia_uncommon21.png::CompressedTexture2D::3858847078951525017::1776482742::1776485636::1::::<><><>0<>0<>5d66de811f522c2725afce67496093b6<>res://.godot/imported/remilia_uncommon21.png-4b7398e3d4fb678bcc57c1d9b60e70b7.ctex::
remilia_uncommon22.png::CompressedTexture2D::2871548085524708031::1776476441::1776485636::1::::<><><>0<>0<>9c4e58c057ff6edef9ae6a8a5f3db848<>res://.godot/imported/remilia_uncommon22.png-54f62f35c90f251b2330694741f5a34a.ctex::
remilia_uncommon23.png::CompressedTexture2D::1328751076341460683::1776476148::1776485636::1::::<><><>0<>0<>94df6894070ce4219770888aaab80feb<>res://.godot/imported/remilia_uncommon23.png-4472217e50c93448abea63d2d9bd6b4f.ctex::
remilia_uncommon24.png::CompressedTexture2D::1509898061612621928::1776475997::1776485636::1::::<><><>0<>0<>ef595e4f2926976d0de748e20936bfc9<>res://.godot/imported/remilia_uncommon24.png-d2607e23efd3f388c33801bb217ffa15.ctex::
remilia_uncommon25.png::CompressedTexture2D::9031697258388013195::1776476462::1776485636::1::::<><><>0<>0<>34919fc6e24c66f487e020c5cb617e08<>res://.godot/imported/remilia_uncommon25.png-d59e021bac51c87eaf384558608662eb.ctex::
remilia_uncommon26.png::CompressedTexture2D::3823501659762524303::1776483234::1776485636::1::::<><><>0<>0<>15d81e89d942d6aea7cfcf1911ea6983<>res://.godot/imported/remilia_uncommon26.png-3af3d9b7beacb1d584fde089197366c6.ctex::
remilia_uncommon27.png::CompressedTexture2D::7456137259796025776::1776483049::1776485636::1::::<><><>0<>0<>ae3e8e3c2dd13554b26153bfe90d823c<>res://.godot/imported/remilia_uncommon27.png-392b77d6835c80c9c76fe2eb45863e2f.ctex::
remilia_uncommon28.png::CompressedTexture2D::5483018702580817041::1776482811::1776485636::1::::<><><>0<>0<>6aef4c23919b87f081d7b68c43de51f3<>res://.godot/imported/remilia_uncommon28.png-a0a87a08d22ff448358ebf61ce92c347.ctex::
remilia_uncommon29.png::CompressedTexture2D::7997831988536076308::1776476637::1776485636::1::::<><><>0<>0<>ca4050dc077b655eeade41a812f3ff54<>res://.godot/imported/remilia_uncommon29.png-6c81f1d15ec09739625642b9abbbc6a0.ctex::
remilia_uncommon30.png::CompressedTexture2D::6681198502223159818::1776476872::1776485636::1::::<><><>0<>0<>58ecf566a61a7fc2339177b3f9bccc0a<>res://.godot/imported/remilia_uncommon30.png-cfce524b8ecb7a1f5f71ec8fd2f7727d.ctex::
remilia_uncommon31.png::CompressedTexture2D::261138997817819025::1776482621::1776485636::1::::<><><>0<>0<>feef9f14ec124b009a3ce16b1d499893<>res://.godot/imported/remilia_uncommon31.png-c2b27421b7e9d7a40cd3a58a433c64e2.ctex::
remilia_uncommon32.png::CompressedTexture2D::3262867709697350244::1776477056::1776485636::1::::<><><>0<>0<>ee26a0576d53ddf3243f32ead6d1c4ad<>res://.godot/imported/remilia_uncommon32.png-e7042d96a8015f33509d6dcf81758e28.ctex::
remilia_uncommon33.png::CompressedTexture2D::6966015240621932628::1776482473::1776485636::1::::<><><>0<>0<>20f22a84c13c7e84522c071e4af67658<>res://.godot/imported/remilia_uncommon33.png-2d7d52ace3d7117002d99ec62b1ad01c.ctex::
remilia_uncommon34.png::CompressedTexture2D::2822027138178625773::1776476035::1776485636::1::::<><><>0<>0<>62c5285982dc9b1fc160caef1cda558b<>res://.godot/imported/remilia_uncommon34.png-aada77bd709bf6fc20eb7732fe4b49a8.ctex::
remilia_uncommon35.png::CompressedTexture2D::7014222970012875077::1776476654::1776485636::1::::<><><>0<>0<>58f040b9fd7990a6c61c7fe688cc751c<>res://.godot/imported/remilia_uncommon35.png-b9f651d425f8ee350d7ed134d86ced36.ctex::
remilia_uncommon36.png::CompressedTexture2D::982258139691629837::1776483071::1776485636::1::::<><><>0<>0<>125cd4b8a041316d3fbf17ef7e6b7ed3<>res://.godot/imported/remilia_uncommon36.png-3be3550e4b41402b6f9490350dc27493.ctex::
remilia_uncommon37.png::CompressedTexture2D::2972148402933136875::1777179898::1777179929::1::::<><><>0<>0<>3cb429605d079c7b0e2a105c8fa75573<>res://.godot/imported/remilia_uncommon37.png-1fdc132ee949a804c59fc77334233f2a.ctex::
scarlet_figure.png::CompressedTexture2D::2198488273292847544::1776483133::1776485636::1::::<><><>0<>0<>7bd25f6371c22eadf8a92a917b18a50b<>res://.godot/imported/scarlet_figure.png-95bcffbc2f59870b71e409deb28b6bbf.ctex::
strike_remilia.png::CompressedTexture2D::4229354256716432116::1776484741::1776485636::1::::<><><>0<>0<>a68e3d9d64aeee40ae6d990c9e88684d<>res://.godot/imported/strike_remilia.png-6bcf134f508df91c84341f287ecdc327.ctex::
::res://Remilia/images/charui/::1776523636
00004-2537062500.png::CompressedTexture2D::3962869106947226850::1774149081::1774149800::1::::<><><>0<>0<>4e4911a6541924b48a9e8c64600f47f9<>res://.godot/imported/00004-2537062500.png-4a43c505b4b2c007caf143be545c6aca.ctex::
62549069_p0.jpg::CompressedTexture2D::3649490523473259576::1776516156::1776516186::1::::<><><>0<>0<>5d27c66288f6b85dd9829df5c907825b<>res://.godot/imported/62549069_p0.jpg-1e72bca12f4511f985f07a72d7032207.ctex::
big_energy.png::CompressedTexture2D::6142389920080780545::1776481184::1776481262::1::::<><><>0<>0<>111ed3bdaafdf80c1b56830e30e4a7bc<>res://.godot/imported/big_energy.png-1ff292d0545dfdc31d4f349757e14390.ctex::
character_icon_char.png::CompressedTexture2D::813134326809317404::1776523235::1776523286::1::::<><><>0<>0<>4ac2db10404d6a3b24b9f0e70195036b<>res://.godot/imported/character_icon_char.png-564bfa2b0bdc1e70d8fa2e2e403ef541.ctex::
character_icon_char.tscn::PackedScene::1432618523421420245::1776523265::0::1::::<><><>0<>0<><>::uid://lt5g6k2oa8gm::::res://character_icon_char.png
character_icon_char_name.png::CompressedTexture2D::1507553103989220499::1776480050::1776515903::1::::<><><>0<>0<>6f90c33f9712ab80095908f95c58d40c<>res://.godot/imported/character_icon_char_name.png-c613c53c317a659545a286e11faaef2f.ctex::
character_merchant.tscn::PackedScene::8976576457586425111::1776620673::0::1::::<><><>0<>0<><>::uid://bwpv400hj6swg::::res://00004-2537062500.png
char_select_char_name.png::CompressedTexture2D::5736089017325873951::1774152757::1774152797::1::::<><><>0<>0<>3373781fdfd1525af8170452f6fae173<>res://.godot/imported/char_select_char_name.png-74a04e84970c77dae4f76e932513cb26.ctex::
char_select_char_name_locked.png::CompressedTexture2D::8994393871033831886::1774059979::1774066685::1::::<><><>0<>0<>5f4eb334479024c5767831551b28c709<>res://.godot/imported/char_select_char_name_locked.png-ede9d87ed2ef283abde67735be96a95a.ctex::
map_marker_char_name.png::CompressedTexture2D::3714832932583817804::1589817048::1776515903::1::::<><><>0<>0<>a244ce57f58c737fcaa9b91e52578068<>res://.godot/imported/map_marker_char_name.png-4154b0b8497cddf7710935ecb6f3f397.ctex::
q_stand_remi.png::CompressedTexture2D::9087493225737310127::1776523565::1776523636::1::::<><><>0<>0<>809b0aac4b2fed7abea016f53bee5288<>res://.godot/imported/q_stand_remi.png-26bcebfd3b448bb28b24d9b2c7a1e614.ctex::
remilia_background.tscn::PackedScene::876697717363085475::1776516163::0::1::::<><><>0<>0<><>::uid://br83ttsjgxhgy::::res://62549069_p0.jpg
remilia_character.tscn::PackedScene::3586675281542806641::1774149129::0::1::::<><><>0<>0<><>::uid://bwpv400hj6swg::::res://00004-2537062500.png
text_energy.png::CompressedTexture2D::641260981357104812::1776481195::1776481262::1::::<><><>0<>0<>d737ca609dd25136b9cb7c4e7513864a<>res://.godot/imported/text_energy.png-784cc79a784e7a01fe1f62418b1f9319.ctex::
::res://Remilia/images/powers/::1776511097
blood_plague.png::CompressedTexture2D::5765433616937056759::1776509617::1776511097::1::::<><><>0<>0<>b35ddd7a3bdbbbe8ed0894c61c9cfc7e<>res://.godot/imported/blood_plague.png-6c77071c2f59dc9f66c7850fc0b43a6b.ctex::
blood_pool.png::CompressedTexture2D::6180106062045919750::1774161162::1776511097::1::::<><><>0<>0<>59b33a9495233e5b8ff9dea77a814ac0<>res://.godot/imported/blood_pool.png-65aa67ff0f3a11f39519149b96afbe61.ctex::
claw_prints.png::CompressedTexture2D::6330500207131437331::1774670801::1776511097::1::::<><><>0<>0<>88a2de0c4879f0deca9090177837fa8f<>res://.godot/imported/claw_prints.png-d5185ee3e8c45fcc6db263bafeac3425.ctex::
power.png::CompressedTexture2D::5138769211877400095::1774059979::1774066685::1::::<><><>0<>0<>da7bcefa7bf8c88402285e9a7a9cd9ff<>res://.godot/imported/power.png-34feca5a2077bbd43bf2cdc6e4608b9a.ctex::
remilia_common19_power.png::CompressedTexture2D::2444399948857333247::1776510997::1776511097::1::::<><><>0<>0<>2243e6ead07dd8e63a006bd89420fac6<>res://.godot/imported/remilia_common19_power.png-a5c7785ed6a45420aa20c54f16cb5d0a.ctex::
remilia_rare15_power.png::CompressedTexture2D::5061063650777397322::1776510966::1776511097::1::::<><><>0<>0<>7106d95fa92850c97c68e9043d7b0a31<>res://.godot/imported/remilia_rare15_power.png-5b247599a6595158a95648eae066d1ec.ctex::
remilia_rare16_power.png::CompressedTexture2D::8670249457706000812::1776510740::1776511097::1::::<><><>0<>0<>8c740c870fc9132a967d1bdef664735d<>res://.godot/imported/remilia_rare16_power.png-be360739231a10fb2d276381c1ab93b8.ctex::
remilia_rare17_power.png::CompressedTexture2D::6943153525119563815::1776510565::1776511097::1::::<><><>0<>0<>201f69c064cb3519a0cb38f06a86c29b<>res://.godot/imported/remilia_rare17_power.png-677035406f7ecdb4277a283df46dd8e5.ctex::
remilia_rare18_power.png::CompressedTexture2D::4242886149169877951::1776510511::1776511097::1::::<><><>0<>0<>bd992fcb6c4dc8e955ff089732ca1ba6<>res://.godot/imported/remilia_rare18_power.png-a561b738a6cd84a6ee99fd4e1458d685.ctex::
remilia_rare20_power.png::CompressedTexture2D::7118447112995978323::1776510421::1776511097::1::::<><><>0<>0<>e35f579a94a9cf961d289a24b4f910a5<>res://.godot/imported/remilia_rare20_power.png-1331bcb46f549938068858208516118b.ctex::
remilia_rare21_power.png::CompressedTexture2D::4712085342168664513::1776510029::1776511097::1::::<><><>0<>0<>7a13b3d254a74c6972de0fd3b5623f03<>res://.godot/imported/remilia_rare21_power.png-685e9f30702f2a42f810b9183f3902f9.ctex::
remilia_rare22_power.png::CompressedTexture2D::1690351937785537401::1776510119::1776511097::1::::<><><>0<>0<>bcf63a9c698a0379b26b203c7fe57dc7<>res://.godot/imported/remilia_rare22_power.png-ae75fa2048359b823e61524c13de05ab.ctex::
remilia_rare24_power.png::CompressedTexture2D::5446985566275766639::1776510363::1776511097::1::::<><><>0<>0<>17324bc2c30165dc0e2ad587e6d24e53<>res://.godot/imported/remilia_rare24_power.png-b4846dcf12ae6e239e2cbb163a3ee061.ctex::
remilia_rare26_power.png::CompressedTexture2D::466377721496560732::1776510445::1776511097::1::::<><><>0<>0<>6ed9ed0d900790f3656b1d8b3cb3cd10<>res://.godot/imported/remilia_rare26_power.png-5f914fe03c5d434208e1c287f51923d6.ctex::
remilia_uncommon24_power.png::CompressedTexture2D::3368262178118158074::1776510667::1776511097::1::::<><><>0<>0<>8db404442243180ed777c08dbe6b247b<>res://.godot/imported/remilia_uncommon24_power.png-a44c6cd33435c3e69a51c646196d91fd.ctex::
remilia_uncommon27_power.png::CompressedTexture2D::7695119933965682175::1776510185::1776511097::1::::<><><>0<>0<>709398c81ee3abff7407e9533bb36dd5<>res://.godot/imported/remilia_uncommon27_power.png-8685c7cc53e4773ffcb7d40c824120c1.ctex::
remilia_uncommon28_power.png::CompressedTexture2D::3408339378771990888::1776510712::1776511097::1::::<><><>0<>0<>0767015387c6610f287e421b17580f63<>res://.godot/imported/remilia_uncommon28_power.png-059835d7e0fd06445d26cf154cf393ab.ctex::
remilia_uncommon29_power.png::CompressedTexture2D::1770419017951855162::1776510147::1776511097::1::::<><><>0<>0<>fce905ec8602cf784cb58ff7d16e3739<>res://.godot/imported/remilia_uncommon29_power.png-03523ffcf388baaa3a63cc16eb9701eb.ctex::
remilia_uncommon30_power.png::CompressedTexture2D::8062856225010138235::1776509979::1776511097::1::::<><><>0<>0<>cf7111847506285aa7b92ddf12c342ba<>res://.godot/imported/remilia_uncommon30_power.png-369e1dd74eb0c17d229a9e832f234cec.ctex::
remilia_uncommon31_power.png::CompressedTexture2D::8367011123875925088::1776510229::1776511097::1::::<><><>0<>0<>42813442262b3b3c1b42eaad1ba43168<>res://.godot/imported/remilia_uncommon31_power.png-96c47ca89df353000435d40b860428ac.ctex::
remilia_uncommon32_power.png::CompressedTexture2D::7457560748087136244::1776510284::1776511097::1::::<><><>0<>0<>044d0ca3ce5e1d833e64d97fe41f70fa<>res://.godot/imported/remilia_uncommon32_power.png-41bf8d3d0102e13a57621d02b51bbd25.ctex::
remilia_uncommon33_power.png::CompressedTexture2D::5084171543316828860::1776510209::1776511097::1::::<><><>0<>0<>6d694fe09698f5032d255c255b3806a0<>res://.godot/imported/remilia_uncommon33_power.png-cf28e232c1fc8b3a5429738e01881762.ctex::
remilia_uncommon34_power.png::CompressedTexture2D::4298367093563974101::1776510487::1776511097::1::::<><><>0<>0<>a75d2b6643a7db43cbcd056e22103b6b<>res://.godot/imported/remilia_uncommon34_power.png-196b300e524aa7c0f25b71f7a7dbff20.ctex::
remilia_uncommon35_power.png::CompressedTexture2D::1375341688074523018::1776510541::1776511097::1::::<><><>0<>0<>0da524232dad57680a26c1bfd1a4b35c<>res://.godot/imported/remilia_uncommon35_power.png-f2f448422ae7d645f4f79dfb03e96c45.ctex::
remilia_uncommon36_power.png::CompressedTexture2D::3232414206285072031::1776510260::1776511097::1::::<><><>0<>0<>30d3ca599ef58c234c4897f2dd159e50<>res://.godot/imported/remilia_uncommon36_power.png-76a15e7b3df7db47bac0bb71559cc349.ctex::
::res://Remilia/images/powers/big/::1776511097
blood_plague_big.png::CompressedTexture2D::3005729469320700045::1776509589::1776511097::1::::<><><>0<>0<>146d9d4864694372b5c56675cd152e2c<>res://.godot/imported/blood_plague_big.png-98b8058d784c7ef5b8aae8525b02d382.ctex::
blood_pool_big.png::CompressedTexture2D::5926338542277733720::1774161162::1776511097::1::::<><><>0<>0<>37b4670386ed85966d2992cc526cf2e8<>res://.godot/imported/blood_pool_big.png-f5aeb09092b69433b9a7d955401dbc3c.ctex::
claw_prints_big.png::CompressedTexture2D::1635270084022475437::1774670710::1776511097::1::::<><><>0<>0<>5a023d468821070d1fd9d41f88fbd384<>res://.godot/imported/claw_prints_big.png-dc4aed4e70cb4ed2e33e666e53db60e7.ctex::
power.png::CompressedTexture2D::8328122330349565890::1774059979::1774066685::1::::<><><>0<>0<>c8130da3b6cfa3b1e3dd99e085493069<>res://.godot/imported/power.png-0429968f7a9b2ace70ee66b870dab6f9.ctex::
remilia_common19_power_big.png::CompressedTexture2D::8627486837448591376::1776510981::1776511097::1::::<><><>0<>0<>d19e31dba49004caf5261c4f2ba67c83<>res://.godot/imported/remilia_common19_power_big.png-ae134b82ffdab3694b7e3ffbd9b888a2.ctex::
remilia_rare15_power_big.png::CompressedTexture2D::8737413497180286040::1776510956::1776511097::1::::<><><>0<>0<>7785a1deb5446d15274929b5ece9540c<>res://.godot/imported/remilia_rare15_power_big.png-96d24f6756757019bc21e2d0256d32a7.ctex::
remilia_rare16_power_big.png::CompressedTexture2D::7418183647580164377::1776510731::1776511097::1::::<><><>0<>0<>4c46d258fef9611fb6df92e6ad792af4<>res://.godot/imported/remilia_rare16_power_big.png-3399a74a1c17e0b01f73f4b70c9174cd.ctex::
remilia_rare17_power_big.png::CompressedTexture2D::1999030311049851560::1776510558::1776511097::1::::<><><>0<>0<>e23d667d59d664404bfaa5a75a34689b<>res://.godot/imported/remilia_rare17_power_big.png-b8ed30c46f2203a55ac5b32a9c3c6f7c.ctex::
remilia_rare18_power_big.png::CompressedTexture2D::66662473323972257::1776510505::1776511097::1::::<><><>0<>0<>38b26f4a75971d9f2944f33c006835d2<>res://.godot/imported/remilia_rare18_power_big.png-8a784b795d10c06d3d67e5cc1b382162.ctex::
remilia_rare20_power_big.png::CompressedTexture2D::8619509030750235521::1776510415::1776511097::1::::<><><>0<>0<>b1f7b2f2e1d10471e82da628ae083803<>res://.godot/imported/remilia_rare20_power_big.png-72ef04e58e187293f3c98c3e6ca7fcc8.ctex::
remilia_rare21_power_big.png::CompressedTexture2D::2374178013997139634::1776510021::1776511097::1::::<><><>0<>0<>bdf6be8338fcc3edddb60e206ee343ad<>res://.godot/imported/remilia_rare21_power_big.png-bb175ecf675f4f4f3675e3969c216211.ctex::
remilia_rare22_power_big.png::CompressedTexture2D::6731952730353799063::1776510109::1776511097::1::::<><><>0<>0<>3ea71ff8de50bdb62c74871fdbf5b6ee<>res://.godot/imported/remilia_rare22_power_big.png-3e351141ccbdaa943e3bad282a3e2c5c.ctex::
remilia_rare24_power_big.png::CompressedTexture2D::3751615431285751034::1776510355::1776511097::1::::<><><>0<>0<>b14429b29a25262703898b6c44df4717<>res://.godot/imported/remilia_rare24_power_big.png-60888e138bb209a8109c0a6fc6773625.ctex::
remilia_rare26_power_big.png::CompressedTexture2D::5776689266797095910::1776510439::1776511097::1::::<><><>0<>0<>ca2a93b0cf9de80e90765facd40e90e5<>res://.godot/imported/remilia_rare26_power_big.png-a1b90a3de2e1709744f262ca29ddd001.ctex::
remilia_uncommon24_power_big.png::CompressedTexture2D::1490781720260195450::1776510661::1776511097::1::::<><><>0<>0<>ad72bc9c6e8af9a5186419984cbc3ac2<>res://.godot/imported/remilia_uncommon24_power_big.png-237c1e0ec0d0ce7551a6051985d0d57c.ctex::
remilia_uncommon27_power_big.png::CompressedTexture2D::3319318164105670055::1776510172::1776511097::1::::<><><>0<>0<>a649c12a00fe8118f20c02947f37a0c9<>res://.godot/imported/remilia_uncommon27_power_big.png-efe9bef1feef9387e09f67d85ac784b0.ctex::
remilia_uncommon28_power_big.png::CompressedTexture2D::6517162889114703154::1776510704::1776511097::1::::<><><>0<>0<>5c52800dcac5f5bd2c83b192538ff0b7<>res://.godot/imported/remilia_uncommon28_power_big.png-9cf689943ae622dddea0e50d6e17a315.ctex::
remilia_uncommon29_power_big.png::CompressedTexture2D::2594476478703772235::1776510141::1776511097::1::::<><><>0<>0<>ea449b64f64e76f2604a48bf3b140242<>res://.godot/imported/remilia_uncommon29_power_big.png-8ab24789155febd6af9db6bb2628deaf.ctex::
remilia_uncommon30_power_big.png::CompressedTexture2D::7818713375343323555::1776509970::1776511097::1::::<><><>0<>0<>9e7a42246cc929d5ac37cc693ee9aea4<>res://.godot/imported/remilia_uncommon30_power_big.png-b0ad9a56a38bd042c5451758162d46b7.ctex::
remilia_uncommon31_power_big.png::CompressedTexture2D::2494283586410440581::1776510221::1776511097::1::::<><><>0<>0<>5a1b50f3f8c38e81a9084af4a5ba59bc<>res://.godot/imported/remilia_uncommon31_power_big.png-99750e0401a5ff6385420e13b18d5de6.ctex::
remilia_uncommon32_power_big.png::CompressedTexture2D::4733087054958704822::1776510274::1776511097::1::::<><><>0<>0<>51bd6eb0946e33d241daf1cb99c956b0<>res://.godot/imported/remilia_uncommon32_power_big.png-f41e9a8af796423ef4acd100fcef3ed5.ctex::
remilia_uncommon33_power_big.png::CompressedTexture2D::9000852064094125701::1776510202::1776511097::1::::<><><>0<>0<>c2ffb6c63b41de45d9b566592d85fe43<>res://.godot/imported/remilia_uncommon33_power_big.png-11ff4d49880c9b5603c8e5090b1f6cb7.ctex::
remilia_uncommon34_power_big.png::CompressedTexture2D::7934844603836788026::1776510481::1776511097::1::::<><><>0<>0<>81e6085d1469a0deebdbb624a92d79c0<>res://.godot/imported/remilia_uncommon34_power_big.png-b123d61c77d6f4593314d0df168f700e.ctex::
remilia_uncommon35_power_big.png::CompressedTexture2D::3838146713412053620::1776510535::1776511097::1::::<><><>0<>0<>a9401bd621db04f3651901138568f2f6<>res://.godot/imported/remilia_uncommon35_power_big.png-de334b3e8a1b66d39926861c0d58ce9b.ctex::
remilia_uncommon36_power_big.png::CompressedTexture2D::3221394895922768612::1776510253::1776511097::1::::<><><>0<>0<>dbf45a117d5debe69bcb39ed3e8f68c6<>res://.godot/imported/remilia_uncommon36_power_big.png-498c3f77945b19cc7a0b5d56fd15d532.ctex::
::res://Remilia/images/relics/::1774167910
relic.png::CompressedTexture2D::1117290738895194332::1774059979::1774066685::1::::<><><>0<>0<>c8e66f19e124e4795655286b8a27c127<>res://.godot/imported/relic.png-4751840ab84edda0a0a4337df26bd326.ctex::
relic_outline.png::CompressedTexture2D::1394334820746850463::1774159435::1774167910::1::::<><><>0<>0<>bd2abf9a67d388d81d0c2aec6093ae2c<>res://.godot/imported/relic_outline.png-86862383282ca5af2542a720a9c9d97e.ctex::
remilia_relic_red_blood.png::CompressedTexture2D::1845495039021674505::1774152556::1774159214::1::::<><><>0<>0<>0dad47440768c7f22b70084199e09c11<>res://.godot/imported/remilia_relic_red_blood.png-d5349a6787dd873668bdb889b6975fea.ctex::
remilia_relic_scarlet_blood.png::CompressedTexture2D::3217937448575509436::1774152564::1774159214::1::::<><><>0<>0<>a3a06d22f0d4d9ecc072a5d4c563924f<>res://.godot/imported/remilia_relic_scarlet_blood.png-2f877d231e71cacd911c1ba3972f0947.ctex::
::res://Remilia/images/relics/big/::1774159214
relic.png::CompressedTexture2D::183704828595029545::1774059979::1774066685::1::::<><><>0<>0<>6e93fd1353c2a6b1170375838c28b831<>res://.godot/imported/relic.png-536b14527e68d9e543400bd17ea4308a.ctex::
remilia_relic_red_blood_big.png::CompressedTexture2D::4330068970922168411::1774152461::1774159214::1::::<><><>0<>0<>690fa2a1cfdfd3934a1be1168a279638<>res://.godot/imported/remilia_relic_red_blood_big.png-10837bc70942e8c84fc9a7c23642c88f.ctex::
remilia_relic_scarlet_blood_big.png::CompressedTexture2D::7715143466471886647::1774152483::1774159214::1::::<><><>0<>0<>8af4557ccdf4e9ca13d6b9949122e037<>res://.godot/imported/remilia_relic_scarlet_blood_big.png-8fde06a314025ffa26f17376f4ddb79d.ctex::
::res://Remilia/localization/::1777106682
::res://Remilia/localization/eng/::1777179069
ancients.json::JSON::-1::1776969924::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1777179069::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1776878551::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1776969719::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1777059716::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1776970580::0::1::::<><><>0<>0<><>::
::res://Remilia/localization/jpn/::1777178933
ancients.json::JSON::-1::1777234016::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1777272411::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1777234016::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1777234016::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1777273096::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1777273905::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1777234016::0::1::::<><><>0<>0<><>::
::res://Remilia/localization/kor/::1777178759
ancients.json::JSON::-1::1776870571::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1777178759::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1776869938::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1776870632::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1776870528::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1776870195::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1776869938::0::1::::<><><>0<>0<><>::
::res://Remilia/localization/zhs/::1777292940
ancients.json::JSON::-1::1774062571::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1777292940::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774065908::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1776691011::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775440102::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774059980::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/::1774670268
::res://RemiliaCode/Cards/::1776590442
RemiliaCard.cs::CSharpScript::2804964894590068802::1776590442::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Ancient/::1777293402
RemiliaAncient1.cs::CSharpScript::7104893963300837598::1776687777::0::1::::<><><>0<>0<><>::
RemiliaAncient2.cs::CSharpScript::9097865064695918012::1777293402::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Basic/::1777293405
BloodSucking.cs::CSharpScript::6097964553567940137::1777293405::0::1::::<><><>0<>0<><>::
DefendRemilia.cs::CSharpScript::6545731059389983901::1774181858::0::1::::<><><>0<>0<><>::
ScarletFigure.cs::CSharpScript::1217725228257189001::1776613524::0::1::::<><><>0<>0<><>::
StrikeRemilia.cs::CSharpScript::5562555683598624751::1774178111::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Common/::1777293426
RemiliaCommon1.cs::CSharpScript::4214812202523572609::1777293409::0::1::::<><><>0<>0<><>::
RemiliaCommon2.cs::CSharpScript::7196023293306000792::1777293426::0::1::::<><><>0<>0<><>::
RemiliaCommon3.cs::CSharpScript::6307465884194078757::1774671950::0::1::::<><><>0<>0<><>::
RemiliaCommon4.cs::CSharpScript::7513503204308525972::1777293371::0::1::::<><><>0<>0<><>::
RemiliaCommon5.cs::CSharpScript::7092095687296253176::1776362593::0::1::::<><><>0<>0<><>::
RemiliaCommon6.cs::CSharpScript::307601245481578073::1776441396::0::1::::<><><>0<>0<><>::
RemiliaCommon7.cs::CSharpScript::80248009731542086::1776515428::0::1::::<><><>0<>0<><>::
RemiliaCommon8.cs::CSharpScript::8898975022243372301::1776441396::0::1::::<><><>0<>0<><>::
RemiliaCommon9.cs::CSharpScript::301666994459956435::1774977182::0::1::::<><><>0<>0<><>::
RemiliaCommon10.cs::CSharpScript::1157153047396868582::1777293416::0::1::::<><><>0<>0<><>::
RemiliaCommon11.cs::CSharpScript::8186679444245367341::1777293354::0::1::::<><><>0<>0<><>::
RemiliaCommon12.cs::CSharpScript::405099941910723623::1776522162::0::1::::<><><>0<>0<><>::
RemiliaCommon13.cs::CSharpScript::2155851080513386681::1774978603::0::1::::<><><>0<>0<><>::
RemiliaCommon14.cs::CSharpScript::8198117585252166420::1776362680::0::1::::<><><>0<>0<><>::
RemiliaCommon15.cs::CSharpScript::9124363979225147432::1776183416::0::1::::<><><>0<>0<><>::
RemiliaCommon16.cs::CSharpScript::6703797517146515897::1776687777::0::1::::<><><>0<>0<><>::
RemiliaCommon17.cs::CSharpScript::2903545999775773362::1776687777::0::1::::<><><>0<>0<><>::
RemiliaCommon18.cs::CSharpScript::2250434532062618558::1777128384::0::1::::<><><>0<>0<><>::
RemiliaCommon19.cs::CSharpScript::3106572823772911680::1774980558::0::1::::<><><>0<>0<><>::
RemiliaCommon20.cs::CSharpScript::2076572795491865915::1776687777::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Curse/::1776362412
BloodCurse.cs::CSharpScript::2058623968499460785::1776362412::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Rare/::1777380570
RemiliaRare1.cs::CSharpScript::6062753790539247484::1777293452::0::1::::<><><>0<>0<><>::
RemiliaRare2.cs::CSharpScript::6230163543759215299::1776504732::0::1::::<><><>0<>0<><>::
RemiliaRare3.cs::CSharpScript::5605689292177829659::1776688536::0::1::::<><><>0<>0<><>::
RemiliaRare4.cs::CSharpScript::8166551966189395815::1777380570::0::1::::<><><>0<>0<><>::
RemiliaRare5.cs::CSharpScript::1909554996111763879::1776688506::0::1::::<><><>0<>0<><>::
RemiliaRare6.cs::CSharpScript::7767743886211472039::1776504534::0::1::::<><><>0<>0<><>::
RemiliaRare7.cs::CSharpScript::8710576755905993011::1776517178::0::1::::<><><>0<>0<><>::
RemiliaRare8.cs::CSharpScript::1190981902548935018::1777293468::0::1::::<><><>0<>0<><>::
RemiliaRare9.cs::CSharpScript::7710751568386920857::1776688915::0::1::::<><><>0<>0<><>::
RemiliaRare10.cs::CSharpScript::8983784377551760393::1776182029::0::1::::<><><>0<>0<><>::
RemiliaRare11.cs::CSharpScript::290140092603009259::1776182124::0::1::::<><><>0<>0<><>::
RemiliaRare12.cs::CSharpScript::7593786119721897160::1776688891::0::1::::<><><>0<>0<><>::
RemiliaRare13.cs::CSharpScript::7032189765189142260::1776505823::0::1::::<><><>0<>0<><>::
RemiliaRare14.cs::CSharpScript::3818542809362525314::1777300862::0::1::::<><><>0<>0<><>::
RemiliaRare15.cs::CSharpScript::7154167869700572492::1776506285::0::1::::<><><>0<>0<><>::
RemiliaRare16.cs::CSharpScript::5397330279683010416::1776498299::0::1::::<><><>0<>0<><>::
RemiliaRare17.cs::CSharpScript::8283754335505146684::1776255865::0::1::::<><><>0<>0<><>::
RemiliaRare18.cs::CSharpScript::1710682865136825297::1776620970::0::1::::<><><>0<>0<><>::
RemiliaRare20.cs::CSharpScript::7335018974641559332::1776472909::0::1::::<><><>0<>0<><>::
RemiliaRare21.cs::CSharpScript::6113367330360842795::1776474026::0::1::::<><><>0<>0<><>::
RemiliaRare22.cs::CSharpScript::5640858285559225090::1776508956::0::1::::<><><>0<>0<><>::
RemiliaRare24.cs::CSharpScript::6406011702289409761::1776509118::0::1::::<><><>0<>0<><>::
RemiliaRare25.cs::CSharpScript::2023077034514166068::1777085032::0::1::::<><><>0<>0<><>::
RemiliaRare26.cs::CSharpScript::5982037986660579482::1776688589::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Cards/Uncommon/::1777293493
RemiliaUncommon1.cs::CSharpScript::8193370850131796552::1777293267::0::1::::<><><>0<>0<><>::
RemiliaUncommon2.cs::CSharpScript::1224688025103296304::1776269488::0::1::::<><><>0<>0<><>::
RemiliaUncommon3.cs::CSharpScript::8677086722896793559::1775490554::0::1::::<><><>0<>0<><>::
RemiliaUncommon4.cs::CSharpScript::5909908363066609273::1776701591::0::1::::<><><>0<>0<><>::
RemiliaUncommon5.cs::CSharpScript::6342680752408904801::1776525079::0::1::::<><><>0<>0<><>::
RemiliaUncommon6.cs::CSharpScript::1230041823101370380::1777293489::0::1::::<><><>0<>0<><>::
RemiliaUncommon7.cs::CSharpScript::8058514958042701403::1776961200::0::1::::<><><>0<>0<><>::
RemiliaUncommon8.cs::CSharpScript::7215445140901934700::1776269515::0::1::::<><><>0<>0<><>::
RemiliaUncommon9.cs::CSharpScript::3820427210666472578::1777293493::0::1::::<><><>0<>0<><>::
RemiliaUncommon10.cs::CSharpScript::633763876127156914::1776687777::0::1::::<><><>0<>0<><>::
RemiliaUncommon11.cs::CSharpScript::9221499691010338482::1777083868::0::1::::<><><>0<>0<><>::
RemiliaUncommon12.cs::CSharpScript::1015440959474127031::1777293471::0::1::::<><><>0<>0<><>::
RemiliaUncommon13.cs::CSharpScript::4463285048902528249::1776687777::0::1::::<><><>0<>0<><>::
RemiliaUncommon14.cs::CSharpScript::2940172565674883249::1776688369::0::1::::<><><>0<>0<><>::
RemiliaUncommon15.cs::CSharpScript::8080001173932749352::1775761448::0::1::::<><><>0<>0<><>::
RemiliaUncommon16.cs::CSharpScript::4939373880262165977::1776526578::0::1::::<><><>0<>0<><>::
RemiliaUncommon17.cs::CSharpScript::3688785650343777470::1776509432::0::1::::<><><>0<>0<><>::
RemiliaUncommon18.cs::CSharpScript::4367829845113488023::1777080268::0::1::::<><><>0<>0<><>::
RemiliaUncommon19.cs::CSharpScript::5721759821242632205::1775997396::0::1::::<><><>0<>0<><>::
RemiliaUncommon20.cs::CSharpScript::410901096776514792::1776613424::0::1::::<><><>0<>0<><>::
RemiliaUncommon21.cs::CSharpScript::4785686413401954866::1776009003::0::1::::<><><>0<>0<><>::
RemiliaUncommon22.cs::CSharpScript::8866740031921585633::1776350298::0::1::::<><><>0<>0<><>::
RemiliaUncommon23.cs::CSharpScript::7148514885677037747::1776359369::0::1::::<><><>0<>0<><>::
RemiliaUncommon24.cs::CSharpScript::3170940694553012924::1777107235::0::1::::<><><>0<>0<><>::
RemiliaUncommon25.cs::CSharpScript::7273330934836013577::1776504170::0::1::::<><><>0<>0<><>::
RemiliaUncommon26.cs::CSharpScript::5132173673864309054::1776013408::0::1::::<><><>0<>0<><>::
RemiliaUncommon27.cs::CSharpScript::776065156440537370::1776013943::0::1::::<><><>0<>0<><>::
RemiliaUncommon29.cs::CSharpScript::7729042505508579733::1776688430::0::1::::<><><>0<>0<><>::
RemiliaUncommon30.cs::CSharpScript::5218084098696965643::1776485929::0::1::::<><><>0<>0<><>::
RemiliaUncommon31.cs::CSharpScript::2775640520224551266::1777128294::0::1::::<><><>0<>0<><>::
RemiliaUncommon32.cs::CSharpScript::4042340427121278520::1776511201::0::1::::<><><>0<>0<><>::
RemiliaUncommon33.cs::CSharpScript::8112582226280699829::1776473791::0::1::::<><><>0<>0<><>::
RemiliaUncommon34.cs::CSharpScript::1979962747474119229::1776269203::0::1::::<><><>0<>0<><>::
RemiliaUncommon35.cs::CSharpScript::2752422009737225194::1776364277::0::1::::<><><>0<>0<><>::
RemiliaUncommon36.cs::CSharpScript::4800537660947740452::1776593256::0::1::::<><><>0<>0<><>::
RemiliaUncommon37.cs::CSharpScript::2503177876078594991::1777293484::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Character/::1776523626
Remilia.cs::CSharpScript::8228203940723295731::1776523626::0::1::::<><><>0<>0<><>::
RemiliaCardPool.cs::CSharpScript::6245394855637225824::1774179943::0::1::::<><><>0<>0<><>::
RemiliaPotionPool.cs::CSharpScript::1685997161354984893::1774060001::0::1::::<><><>0<>0<><>::
RemiliaRelicPool.cs::CSharpScript::2379492548733378312::1774059980::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Extensions/::1774090787
StringExtensions.cs::CSharpScript::7058682293495633726::1774060001::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Keywords/::1774670454
RemiliaKeywords.cs::CSharpScript::6721909497237000035::1774670349::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Potions/::1774090787
RemiliaPotion.cs::CSharpScript::2798455468796211476::1774059980::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Powers/::1777381261
BloodPlague.cs::CSharpScript::7697891590507858299::1776474355::0::1::::<><><>0<>0<><>::
BloodPool.cs::CSharpScript::1216936727714284477::1777381261::0::1::::<><><>0<>0<><>::
ClawPrints.cs::CSharpScript::7668079057814434368::1776472633::0::1::::<><><>0<>0<><>::
RemiliaCommon19Power.cs::CSharpScript::3606374786596570686::1776352193::0::1::::<><><>0<>0<><>::
RemiliaPower.cs::CSharpScript::5330202078556020662::1774161357::0::1::::<><><>0<>0<><>::
RemiliaRare15Power.cs::CSharpScript::5191130652546344654::1776506208::0::1::::<><><>0<>0<><>::
RemiliaRare16Power.cs::CSharpScript::1015282571047544627::1776182266::0::1::::<><><>0<>0<><>::
RemiliaRare17Power.cs::CSharpScript::7417536373401916308::1776187305::0::1::::<><><>0<>0<><>::
RemiliaRare18Power.cs::CSharpScript::736517892964760177::1776515078::0::1::::<><><>0<>0<><>::
RemiliaRare20Power.cs::CSharpScript::4779343157735680823::1776470388::0::1::::<><><>0<>0<><>::
RemiliaRare21Power.cs::CSharpScript::7692126576426980845::1776472821::0::1::::<><><>0<>0<><>::
RemiliaRare22Power.cs::CSharpScript::4862750998037433559::1776508945::0::1::::<><><>0<>0<><>::
RemiliaRare24Power.cs::CSharpScript::8873511738447940326::1776509061::0::1::::<><><>0<>0<><>::
RemiliaRare26Power.cs::CSharpScript::592262629039904560::1776474233::0::1::::<><><>0<>0<><>::
RemiliaUncommon24Power.cs::CSharpScript::1698820354835605427::1776360514::0::1::::<><><>0<>0<><>::
RemiliaUncommon27Power.cs::CSharpScript::66080609134717706::1776013860::0::1::::<><><>0<>0<><>::
RemiliaUncommon28Power.cs::CSharpScript::824937571950375558::1776690612::0::1::::<><><>0<>0<><>::
RemiliaUncommon29Power.cs::CSharpScript::8613804679282191217::1776364189::0::1::::<><><>0<>0<><>::
RemiliaUncommon30Power.cs::CSharpScript::3272309727207632346::1776472676::0::1::::<><><>0<>0<><>::
RemiliaUncommon31Power.cs::CSharpScript::7908538784521933355::1776473742::0::1::::<><><>0<>0<><>::
RemiliaUncommon32Power.cs::CSharpScript::5653369596647115208::1776506228::0::1::::<><><>0<>0<><>::
RemiliaUncommon33Power.cs::CSharpScript::3089580913794269880::1776473274::0::1::::<><><>0<>0<><>::
RemiliaUncommon34Power.cs::CSharpScript::3675652570957662621::1776178370::0::1::::<><><>0<>0<><>::
RemiliaUncommon35Power.cs::CSharpScript::6127908015241762237::1776178389::0::1::::<><><>0<>0<><>::
RemiliaUncommon36Power.cs::CSharpScript::5436606384923984213::1776178637::0::1::::<><><>0<>0<><>::
::res://RemiliaCode/Relics/::1776690365
RemiliaRelic.cs::CSharpScript::2405228597739339790::1776690358::0::1::::<><><>0<>0<><>::
RemiliaRelicRedBlood.cs::CSharpScript::5934590286735171513::1776690362::0::1::::<><><>0<>0<><>::
RemiliaRelicScarletBlood.cs::CSharpScript::8451811706134347728::1776690365::0::1::::<><><>0<>0<><>::
