[gd_scene load_steps=2 format=3 uid="uid://mqxc3kyu7qt4"]

[ext_resource type="Texture2D" uid="uid://co4503omswfjh" path="res://00026-3534330216.png" id="1_dckxq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 763.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 95.0
offset_right = 2367.0
offset_bottom = 1385.0
texture = ExtResource("1_dckxq")
expand_mode = 3
stretch_mode = 2
flip_h = true
